<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>Movie</title>
    <script src="https://kit.fontawesome.com/88b71a012c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merienda:wght@300..900&family=Oxygen+Mono&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>Filme</h1>
        <div id="searchBar">
            <input type="text" placeholder="Filmsuche" id="searchmovie">
            <button id="searchBtn" class="btn-grad"><i class="fa-solid fa-magnifying-glass "></i></button>
        </div>
        <div id="searchDiv">
            <h2 id="searchheading">Suchergebnisse</h2>
            <div id="moviesearch" class="movie-row1"></div>
        </div>
        <div id="movie1">
            <h2>Filme nach J.R.R. Tolkien</h2>
            <div id="movierow-1" class="movie-row"></div>
        </div>
        <div id="movie2">
            <h2>Filme nach Stephen King</h2>
            <div id="movierow-2" class="movie-row"></div>
        </div>
        <div id="movie3">
            <h2>Star Trek - Universum</h2>
            <div id="movierow-3" class="movie-row"></div>
        </div>
        <div id="watchlist-row">
            <h2>Deine Watchlist</h2>
            <div id="watchlist-cards" class="movie-row"></div>
        </div>
    </div>

    <script src="./main.js"></script>
</body>

</html>